{
  "name": "igreja-jmv-api",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1134.0",
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "joi": "^18.2.9"
  },
  "overrides": {
    "fast-xml-parser": "^5.11.1"
  }
}
